cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "T2D Islet ML Panel — Ten-Gene Transcriptomic Diagnostic Signature"
abstract: >
  Reproducible ML pipeline for discovery and LOOCV validation of a 10-gene
  pancreatic islet transcriptomic signature for Type 2 Diabetes diagnosis.
  Implements LASSO + SVM-RFE + Random Forest consensus feature selection
  applied to bulk RNA-seq data from HPAP donor islets (GSE164416).
authors:
  - family-names: "[Surname]"
    given-names: "[First Name]"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
repository-code: "https://github.com/[username]/t2d-islet-ml-panel"
license: MIT
date-released: "2026-03-20"
keywords:
  - type 2 diabetes
  - pancreatic islets
  - machine learning
  - transcriptomics
  - biomarker
  - LASSO
  - SVM-RFE
  - random forest
  - LOOCV
  - RNA-seq
